GOOGLE_CLIENT_ID=.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaa
DOMAIN=localhost
PROTOCOL=http://
PORT=8000
APP_SECRET_KEY=aaaaaaaaaaaaaaaaa
DEBUG=True

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=aaaaaaa
DATABASE_NAME=postgres

APP_NAME="app"
