<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <script src="https://accounts.google.com/gsi/client"></script>

    <style>
        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .card-container {
            padding: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: -1px 1px 20px 0 grey;
        }

        .card-container h1 {
            font-family: sans-serif;
            font-size: 1.8em;
        }
    </style>
</head>
<body>

<div class="card-container">
    <h1>Login to {{ app_name }}</h1>
    <p id="error"></p>
    <div id="buttonDiv"></div>
</div>
<script>
    const errorContainer = document.getElementById("error");

    function onSignIn(id_token) {
        fetch('{{ api_location }}{{ swap_token_endpoint }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-Requested-With': 'XMLHttpRequest',
                'X-Google-OAuth2-Type': 'client'
            },
            body: id_token
        })
            .then((r) => r.text())
            .then(() => location.href = "{{ success_route }}")
            .catch((e) => errorContainer.innerText = e.message);
    }


    google.accounts.id.initialize({
        client_id: "{{ client_id }}",
        callback: ({credential}) => onSignIn(credential)
    });

    google.accounts.id.renderButton(
        document.getElementById("buttonDiv"),
        {theme: "outline", size: "large"}  // customization attributes
    );

    google.accounts.id.prompt(); // also display the One Tap dialog

</script>
</body>
</html>
